# ProjectKB

./: .gitignore  ProjectKB.sln  README.md
ProjectKB/: Config.cs  Game1.cs  KBModules.cs  Program.cs  ProjectKB.csproj  app.manifest
ProjectKB/Content/: Content.mgcb  KBEffects.cs  KBFonts.cs  KBImages.cs
ProjectKB/Content/FX/: arrows.fx  recolor.fx
ProjectKB/Draw/: DrawLayer.cs  IKBDrawable.cs
ProjectKB/Font/: BMFTypesetData.cs  BMFTypesetGlyph.cs  BitmapFont.cs  BitmapFontGlyph.cs  FontCommonData.cs  FontInfo.cs  KernPair.cs
ProjectKB/FontDesc/: saeada_600_96_bin.fnt
ProjectKB/Gameplay/: ColumnIndicator.cs  ColumnSelectionMode.cs  CornerSpawnGenerator.cs  CornerSpawnIndicator.cs  GameBoard.cs  GamePreset.cs  GamePresetID.cs  GameResult.cs  GameTile.cs  GarbageSpawn.cs  LevelColorAnimator.cs  ScoreDisplay.cs  ScoreDisplayV2.cs  TestElement.cs
ProjectKB/Modules/: DrawLayerManager.cs  KeyAction.cs  KeyActionLists.cs  KeyboardManager.cs  MouseManager.cs  ScoreApi.cs  ScoreBoard.cs  ViewManager.cs
ProjectKB/Utils/: AppPaths.cs  Direction.cs  EmbRes.cs  FetchStatus.cs  Pair.cs  StreamUtil.cs
ProjectKB/Views/: BaseView.cs  GameplayView.cs  MainMenuView.cs
ProjectKBServer/: Program.cs  ProjectKBServer.csproj  ProjectKBServer.http  appsettings.json
ProjectKBServer/Controllers/: ScoreController.cs
ProjectKBServer/Properties/: launchSettings.json
ProjectKBShared/Model/: DBScore.cs  DBScoresByPreset.cs
sql/: init_v250516.sql  v250516_to_v250527.sql
