<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
	<EmbeddedResource Include="FontDesc\*.fnt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
	<Content Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
	<EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
	</EmbeddedResource>
	<EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
	</EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Sprites\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>